<?php

// plugin folder url
if(!defined('gsweb_dashboard_URL')) {
	define('gsweb_dashboard_URL', get_site_url().'/wp-content/themes/westmark/');
}

/*
|--------------------------------------------------------------------------
| MAIN CLASS
|--------------------------------------------------------------------------
*/

class gsweb_custom_dashboard {
 
	/*--------------------------------------------*
	 * Constructor
	 *--------------------------------------------*/
 
	/**
	 * Initializes the plugin by setting localization, filters, and administration functions.
	 */
	function __construct() {
	
		add_action('admin_menu', array( &$this,'gsweb_register_menu') );
 
	} 
	
	function gsweb_register_menu() {
		add_dashboard_page( 'AF guide', 'AF guide', 'read', 'gsweb-guide', array( &$this,'gsweb_create_dashboard') );
	}
	
	function gsweb_create_dashboard() {
		include_once( '../wp-content/themes/westmark/guide.php' );
	}

 
}
 
// instantiate plugin's class
$GLOBALS['sweet_custom_dashboard'] = new gsweb_custom_dashboard();

// new dashboard
function wpex_wp_welcome_panel() { ?>

	<div class="custom-welcome-panel-content" style="background-color: #122D69;padding: 20px 50px;margin:-23px -10px;">
		<img src="<?=get_site_url()?>/wp-content/themes/westmark/images/logo.png" alt="">
		<h1 style="color: #fff;"><?php _e( 'Welcome to American Founders!' ); ?></h1>
		<p class="about-description" style="color:#fff;margin-top: 20px;margin-bottom: 30px;"><?php _e( 'We hope this dashboard is to your liking and very useful for managing the website, here you will have direct access to different areas where you can customize and generate content in a more practical way.' ); ?></p>
		<div class="welcome-panel-column-container">
			<div class="welcome-panel-column">
				<h4 style="color: #fff;"><?php _e( "Let's Get Started" ); ?></h4>
				<a class="button button-primary button-hero load-customize hide-if-no-customize" style="color: #fff;" href="<?=admin_url( 'index.php?page=gsweb-guide' )?>"><?php _e( 'View American Founders topic guide!' ); ?></a>
					<p class="hide-if-no-customize" style="color: #fff;"><?php printf( __( 'or, <a href="%s" style="color: #fff;">edit your site settings</a>' ), admin_url( 'options-general.php' ) ); ?></p>
			</div><!-- .welcome-panel-column -->
			<div class="welcome-panel-column">
				<h4 style="color: #fff;"><?php _e( 'Next Steps' ); ?></h4>
				<ul>
				<?php if ( 'page' == get_option( 'show_on_front' ) && ! get_option( 'page_for_posts' ) ) : ?>
					<li style="color: #fff;"><?php printf( '<a href="%s" class="welcome-icon welcome-edit-page" style="color: #fff;">' . __( 'Edit your front page' ) . '</a>', get_edit_post_link( get_option( 'page_on_front' ) ) ); ?></li>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-add-page" style="color: #fff;">' . __( 'Add additional pages' ) . '</a>', admin_url( 'post-new.php?post_type=page' ) ); ?></li>
				<?php elseif ( 'page' == get_option( 'show_on_front' ) ) : ?>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-edit-page" style="color: #fff;">' . __( 'Edit your front page' ) . '</a>', get_edit_post_link( get_option( 'page_on_front' ) ) ); ?></li>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-add-page style="color: #fff;"">' . __( 'Add additional pages' ) . '</a>', admin_url( 'post-new.php?post_type=page' ) ); ?></li>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-write-blog" style="color: #fff;">' . __( 'Add a blog post' ) . '</a>', admin_url( 'post-new.php' ) ); ?></li>
				<?php else : ?>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-write-blog" style="color: #fff;">' . __( 'Write your first blog post' ) . '</a>', admin_url( 'post-new.php' ) ); ?></li>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-add-page" style="color: #fff;">' . __( 'Add an About page' ) . '</a>', admin_url( 'post-new.php?post_type=page' ) ); ?></li>
				<?php endif; ?>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-view-site" style="color: #fff;">' . __( 'View your site' ) . '</a>', home_url( '/' ) ); ?></li>
				</ul>
			</div><!-- .welcome-panel-column -->
			<div class="welcome-panel-column welcome-panel-last">
				<h4 style="color: #fff;"><?php _e( 'More Actions' ); ?></h4>
				<ul>
					<li><?php printf( '<div class="welcome-icon welcome-widgets-menus" style="color: #fff;">' . __( 'Manage <a href="%1$s" style="color: #fff;">widgets</a> or <a href="%2$s" style="color: #fff;">menus</a>' ) . '</div>', admin_url( 'widgets.php' ), admin_url( 'nav-menus.php' ) ); ?></li>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-comments" style="color: #fff;">' . __( 'Turn comments on or off' ) . '</a>', admin_url( 'options-discussion.php' ) ); ?></li>
					<li><?php printf( '<a href="%s" class="welcome-icon welcome-learn-more" style="color: #fff;">' . __( 'Learn more about getting started' ) . '</a>', __( 'http://codex.wordpress.org/First_Steps_With_WordPress' ) ); ?></li>
				</ul>
			</div><!-- .welcome-panel-column welcome-panel-last -->
		</div><!-- .welcome-panel-column-container -->
	<div><!-- .custom-welcome-panel-content -->

<?php }
add_action( 'welcome_panel', 'wpex_wp_welcome_panel' );