<?php
// Function to register widgets spaces
function juanjimeneztj_widgets_init() {
    register_sidebar( array(
        'name'          => 'Blog widgets',
        'id'            => 'home-page-blog-widget',
        'before_widget' => '<div class="juanjimeneztj-home-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Ad widgets',
        'id'            => 'home-page-block-widget',
        'before_widget' => '<div class="juanjimeneztj-home-page-block-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Vlog widgets',
        'id'            => 'home-page-vlog-widget',
        'before_widget' => '<div class="juanjimeneztj-home-page-vlog-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Register widgets',
        'id'            => 'home-page-home-page-register-widget',
        'before_widget' => '<div class="juanjimeneztj-home-page-register-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Podcasts widgets',
        'id'            => 'home-page-podcast-widget',
        'before_widget' => '<div class="juanjimeneztj-home-page-podcast-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Single post top widgets',
        'id'            => 'single-post-top-widget',
        'before_widget' => '<div class="juanjimeneztj-single-post-top-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Single post bottom widgets',
        'id'            => 'single-post-bottom-widget',
        'before_widget' => '<div class="juanjimeneztj-single-post-bottom-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Single post before recent post widgets',
        'id'            => 'single-post-rp-widget',
        'before_widget' => '<div class="juanjimeneztj-single-post-rp-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Single post after recent post widgets',
        'id'            => 'single-post-after-widget',
        'before_widget' => '<div class="juanjimeneztj-single-post-after-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Sidebar page widgets',
        'id'            => 'sidebar-page-widget',
        'before_widget' => '<div class="juanjimeneztj-sidebar-page-widget">',
        'after_widget'  => '</div>',
    ) );
}
add_action( 'widgets_init', 'juanjimeneztj_widgets_init' );